# smilingDentistManager

./: .gitignore  LICENSE  README.md  insert_example_data_in_db.sql  insert_example_data_in_db_OLD-DB.sql  sdm_db.sql
SmilingDentistManagerServer/: Dockerfile  database.db  pom.xml  sdm_db.db  sdm_db.db_old
SmilingDentistManagerServer/src/main/java/sdms/: SmilingDentistManagerServerApplication.java
SmilingDentistManagerServer/src/main/java/sdms/controller/: AppointmentRestController.java  CustomerRestController.java  DentalMaterialRestController.java  EmployeeRestController.java  ExpenseRestController.java  GeneralRestController.java  HasProfessionalRoleRestController.java  HomeController.java  LoginController.java  MedicalHistoryRestController.java  ProfessionalRoleRestController.java  TreatmentRestController.java  WorkPeriodRestController.java
SmilingDentistManagerServer/src/main/java/sdms/controller/api/: AppointmentRestController.java  CustomerDbRestController.java  CustomerRestController.java  DbRestController.java  DentalMaterialRestController.java  EmailSenderRestController.java  EmailSettingsRestController.java  EmailTemplateRestController.java  EmployeeRestController.java  ExpenseRestController.java  GeneralRestController.java  HasMedicalHistoryRestController.java  HasProfessionalRoleRestController.java  (+6 more)
SmilingDentistManagerServer/src/main/java/sdms/dto/: AppointmentDTO.java  CustomerDTO.java  DentalMaterialDTO.java  EmailSettingsDTO.java  EmailTemplateDTO.java  EmployeeDTO.java  ExpenseDTO.java  HasMedicalHistoryDTO.java  HasProfessionalRoleDTO.java  MedicalHistoryDTO.java  OrthopantomogramDTO.java  ProfessionalRoleDTO.java  TreatmentDTO.java  WorkPeriodDTO.java
SmilingDentistManagerServer/src/main/java/sdms/email/: AutomaticEmailUtil.java  EmailConfig.java  EmailSettingsUpdatedEvent.java  SheduledEmailSender.java
SmilingDentistManagerServer/src/main/java/sdms/language/: CustomLocaleResolver.java  CustomLocaleResolverConfig.java  LocaleConfig.java  MessageConfig.java
SmilingDentistManagerServer/src/main/java/sdms/model/: Appointment.java  Customer.java  DbManager.java  DentalMaterial.java  EmailSettings.java  EmailTemplate.java  Employee.java  Expense.java  HasMedicalHistory.java  HasProfessionalRole.java  MedicalHistory.java  Orthopantomogram.java  ProfessionalRol.java  ProfessionalRole.java  Treatment.java  WorkPeriod.java
SmilingDentistManagerServer/src/main/java/sdms/repository/: AppointmentRepository.java  CustomerRepository.java  DbManager.java  DbManagerInterface.java  DentalMaterialRepository.java  EmailSettingsRepository.java  EmailTemplateRepository.java  EmployeeRepository.java  ExpenseRepository.java  HasMedicalHistoryRepository.java  HasProfessionalRoleRepository.java  MedicalHistoryRepository.java  OrthopantomogramRepository.java  ProfessionalRoleRepository.java  RepositoryInterface.java  RepositoryManager.java  TreatmentRepository.java  WorkPeriodRepository.java
SmilingDentistManagerServer/src/main/java/sdms/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityPaths.java
SmilingDentistManagerServer/src/main/java/sdms/service/: AppointmentService.java  AppointmentServiceInterface.java  CustomerService.java  CustomerServiceInterface.java  DbManager.java  DbManagerInterface.java  DentalMaterialService.java  DentalMaterialServiceInterface.java  EmailSenderService.java  EmailSenderServiceInterface.java  EmailSettingsService.java  EmailSettingsServiceInterface.java  EmailTemplateService.java  EmailTemplateServiceInterface.java  EmployeeService.java  EmployeeServiceInterface.java  ExpenseService.java  ExpenseServiceInterface.java  HasMedicalHistoryService.java  HasMedicalHistoryServiceInterface.java  HasProfessionalRoleService.java  HasProfessionalRoleServiceInterface.java  MedicalHistoryService.java  MedicalHistoryServiceInterface.java  MultiUserDetailsService.java  OrthopantomogramService.java  OrthopantomogramServiceInterface.java  ProfessionalRoleService.java  ProfessionalRoleServiceInterface.java  Services.java  ServicesInterface.java  TreatmentService.java  TreatmentServiceInterface.java  WorkPeriodService.java  WorkPeriodServiceInterface.java
SmilingDentistManagerServer/src/main/java/sdms/util/: AutomaticEmailUtil.java  DateAndTimeManager.java  DateManager.java  FileFormatManager.java  FolderManager.java  PasswordGenerator.java  UserRoleManager.java  WebClientCookieManager.java
SmilingDentistManagerServer/src/main/resources/: application.properties  messages_en.properties  messages_it.properties
SmilingDentistManagerServer/src/main/resources/static/cornerstone/: cornerstone.js  cornerstoneTools.js
SmilingDentistManagerServer/src/main/resources/static/css/: calendar.css  customer-details.css  dashboard.css  email.css  orthopantomograms-image.css  style.css
SmilingDentistManagerServer/src/main/resources/static/js/: menu-dashboard.js
SmilingDentistManagerServer/src/main/resources/templates/: index.html  login.html  reset-password.html
SmilingDentistManagerServer/src/main/resources/templates/customer/: dashboard.html
SmilingDentistManagerServer/src/main/resources/templates/employee/: template-page.html
SmilingDentistManagerServer/src/main/resources/templates/fragments/: common-bottom-page.html  common-top-page.html  menu-dashboard-employee.html
SmilingDentistManagerServer/src/test/java/sdms/: SmilingDentistManagerServerApplicationTests.java
SmilingDentistManagerServer/src/test/java/sdms/service/: AppointmentServiceTest.java  CustomerServiceTest.java  DentalMaterialServiceTest.java  EmailSenderServiceTest.java  EmailSettingsServiceTest.java  EmailTemplateServiceTest.java  EmployeeServiceTest.java  ExpenseServiceTest.java  HasMedicalHistoryServiceTest.java  HasProfessionalRoleServiceTest.java  MedicalHistoryServiceTest.java  MultiUserDetailsServiceTest.java  OrthopantomogramServiceTest.java  ProfessionalRoleServiceTest.java  TreatmentServiceTest.java  WorkPeriodServiceTest.java
(+255 files in other folders)
