#spring.mvc.view.prefix:src/main/resouces/templates/ #/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.prefix=classpath:/mieiTemplates/
#spring.thymeleaf.suffix=.jsp

#hibernate

# -------
spring.datasource.url=jdbc:mysql://localhost:3306/sdm_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=


# -------
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.cj.Driver

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

###### Java Mail Sender #####
# The configuration of Java Mail Server is in the code
# but if you comment this Spring server will not start  

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=default_user@example.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#############################

### Upload file config ######

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Static folder will be ulpoload only once at start of the application
# so SpringBoot needs another folder (not in Static folder) for recognise changes (new file, etc ...)
spring.web.resources.static-locations=classpath:/static/,file:./resources/

#############################

###### JWT config ###########

# 6h = 360 min
# 12 h = 720 min
# 1 day = 1440 min
# 1 week = 10080 min
# 1 month = 44640 min
# 6 months = 89296 min
# 1 year = 525600 min 
# 5 years = 2628000 min
# 10 years = 5256000 min
# 20 years = 10512000 min
# 100 years = 525600 min # for disactive expiration token from properties
jwt.expiration.minutes = 1440

#############################


#### Spring security #########

# Disattiva il login di default
# security.basic.enabled=false

# spring.security.user.name=none
# spring.security.user.password=none


##############################

#### Thymeleaf ###############

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.thymeleaf.template-mode=HTML5
spring.thymeleaf.cache=false


##############################


#### Language ################

# From properties doesn't work, I configured that in the code

# LocalResolver configured in the code
# spring.web.locale-resolver=fixed
# spring.web.locale=en

#spring.messages.basename=messages
#spring.messages.encoding=UTF-8


##############################

###### Logging ###############
# The configuration of the Logging is in the YAML file

# logging.level.org.springframework=DEBUG

##############################

