<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>sdms</groupId>
	<artifactId>SmilingDentistManagerServer</artifactId>
	<version>1.0.0-BETA</version>
	<name>SmilingDentistManagerServer</name>
	<description>Server for Smile Dentist Manager</description>
	
	<properties>
		<java.version>17</java.version>
	</properties>
	

	<dependencies>
	
		<!-- MODEL MAPPER -->
		<dependency>
    		<groupId>org.modelmapper</groupId>
    		<artifactId>modelmapper</artifactId>
    		<version>3.2.0</version>
			<!-- <version>2.4.4</version> -->
		</dependency>
	
	    <!-- JWT Library -->
		<!-- Vecchia versione -->
<!--	    <dependency>-->
<!--	        <groupId>io.jsonwebtoken</groupId>-->
<!--	        <artifactId>jjwt</artifactId>-->
<!--	        <version>0.9.1</version>-->
<!--	    </dependency>-->

		<!-- Versione che non dipende da javax.xml.bind.DatatypeConverter -->
		
		<dependency>
    		<groupId>io.jsonwebtoken</groupId>
    		<artifactId>jjwt-api</artifactId>
    		<version>0.11.2</version>
		</dependency>

		<dependency>
    		<groupId>io.jsonwebtoken</groupId>
    		<artifactId>jjwt-impl</artifactId>
    		<version>0.11.2</version>
    		<scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId>
		    <version>0.11.2</version>
		    <scope>runtime</scope>
		</dependency>

		<!-- _____________________ -->
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.32</version>
		</dependency>
		
		
<!--		<dependency>-->
<!--    		<groupId>org.apache.tomcat.embed</groupId>-->
<!--			<artifactId>tomcat-embed-jasper</artifactId>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>javax.servlet</groupId>-->
<!--			<artifactId>jstl</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Altrimenti mi da errore: java.lang.IllegalArgumentException: Name for argument of type [java.lang.String] not specified, and parameter name information not available via reflection. Ensure that the compiler uses the '-parameters' flag.-->	
	        <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.8.1</version>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                <parameters>true</parameters>
	            </configuration>
	        </plugin>
			<!-- ################################ -->
			
			<!-- ################################ -->
			<!-- Use command mvn clean verify -->
			<!-- It should generate licenses/THIRD_PARTY_LICENSES.txt in the targer folder ? -->
<!--			<plugin>-->
<!--			    <groupId>org.codehaus.mojo</groupId>-->
<!--			    <artifactId>license-maven-plugin</artifactId>-->
<!--			    <version>2.0.0</version>-->
<!--			    <executions>-->
<!--			        <execution>-->
<!--			            <phase>verify</phase>-->
<!--			            <goals>-->
<!--			                <goal>aggregate-add-third-party</goal>-->
<!--			            </goals>-->
<!--			        </execution>-->
<!--			    </executions>-->
<!--			</plugin>-->
			<!-- ################################ -->

		</plugins>

		</build>
	


	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
	
	    <developer>
<!--	        <id>your-id</id>-->
	        <name>Orlando Parente</name>
	        <email>parenteorlando@yahoo.it</email>
<!--	        <url>https://yourwebsite.com</url>-->
	    </developer>
	
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	
</project>
